VITE_ADMIN_APP_BASE_URL="https://admin-grupo32.proyecto2023.linti.unlp.edu.ar"
VITE_API_SERVICE_TYPE_LINK="https://admin-grupo32.proyecto2023.linti.unlp.edu.ar/api/services/services-types"
VITE_API_SERVICE_SEARCH_LINK="https://admin-grupo32.proyecto2023.linti.unlp.edu.ar/api/services/search?"
VITE_API_SERVICE_INFO="https://admin-grupo32.proyecto2023.linti.unlp.edu.ar/api/services/and_institution/"
VITE_API_INSTITUTION_INFO="https://admin-grupo32.proyecto2023.linti.unlp.edu.ar/api/consultas_instituciones/"
